{
  "expo": {
    "name": "Agujetas",
    "slug": "agujetas-v102",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F6F2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#D4A574"
      },
      "package": "com.pablopilaa.Agujetas"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce175c72-cddc-4f0d-96c6-8a0203f9dbf7"
      }
    },
    "owner": "pablopilanskii"
  }
}
